<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgba(64, 231, 231, 0.838);
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li{

            float: left;
            list-style: none;
            margin: 13px 33px;
            color: rgba(130, 21, 232, 0);
            
        }
        .navabr li a{
            padding: 3px 3px;
           
            

        }
        .navabr li a:hover{
            padding: 3px 3px;
            text-decoration: none ;
            background-color: black;

            

        }
        
        }
        .search{
            color: white;
            float: right;
            padding: 12px 77px;
        }
    </style>
</head>
<body>
    <h1> Navigation Page</h1>
    <header>
        <nav class="navbar">
          <ul> 
            <li> <a href="# ">Home</a></li>
            <li><a href="#">About</a> </li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact-us</a></li>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
          </ul>  
        </nav>
    </header>
    
</body>
</html>