<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            border: 0px;
            margin: 0px;

        }
        body{
            background-color: rgba(208, 131, 222, 0.71);
        }
        #header{
            color: aliceblue;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            height: 400px;
            width: 600px;
            background-image:  url("img2\ food.jpg") ;
           background-repeat: no repeat ;
            border: 2px solid black;
            margin: 3px solid white;
            padding: 30%;
            display: flex;
            justify-content: center;   
        }
        #nav{
            width: 100%;
            height: 20px;
           
            margin: auto;
            padding: 30px;
        }
        li{
            padding: 40px;
            margin: auto;
            display: inline;
            width: 100%;
            height: 20px;   
        }
        a{
            text-decoration: none;
            color: rgba(194, 113, 231, 0.68);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="div1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li > <a href="#">Order</a> </li>
                <li><a href="#">Service</ahref>s</li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            
           
            
             
        </div>
    </nav><br>
    <header class="food" id="header">
        <h1>  Welcome To Foodiee!!</h1>
        <h2>  Fresh Food <br>Delicious Taste  </h2>
    </header>
    <section class="food" id="section">
        <div>

        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>